alarm: ETHEREUM_ETHEREUM_NETWORK_success_consensus
on: ETHEREUM_ETHEREUM_NETWORK.consensus
lookup: sum -120s 
every: 15s 
crit: $this = 0
to: ethereum-ETHEREUM_NETWORK
info: No consensus since 2 minutes for Ethereum ETHEREUM_NETWORK.
