alarm: ETHEREUM_ETHEREUM_NETWORK_success_execution 
on: ETHEREUM_ETHEREUM_NETWORK.execution
lookup: sum -120s 
every: 15s 
crit: $this = 0
to: ethereum-ETHEREUM_NETWORK
info: No execution since 2 minutes for Ethereum ETHEREUM_NETWORK.
