alarm: TEZOS_TEZOS_NETWORK_success_attestations 
on: TEZOS_TEZOS_NETWORK.injected_attestations
lookup: sum -120s 
every: 15s 
crit: $this = 0
to: tezos-TEZOS_NETWORK
info: No attestations injected since 2 minutes for Tezos TEZOS_NETWORK.
