alarm: BITCOIN_BITCOIN_NETWORK_success_validated_blocks 
 on: BITCOIN_BITCOIN_NETWORK.validated_blocks
lookup: sum -30m 
 every: 120s 
 crit: $this = 0
 to: bitcoin-BITCOIN_NETWORK
 info: No block successfully validated since 2 minutes for Bitcoin TEZOS_NETWORK.
