alarm: BITCOIN_BITCOIN_NETWORK_success_validated_blocks 
 on: BITCOIN_BITCOIN_NETWORK.validated_blocks
lookup: sum -45m 
 every: 300s 
 crit: $this = 0
 to: bitcoin-BITCOIN_NETWORK
 info: No block successfully validated since 45  minutes for Bitcoin BITCOIN_NETWORK.
